#Browser Launch Properties

    #Browser Name options are: | chrome | firefox | edge |
    browserName=chrome


    #HeadLess options are: | true | false |
    headless=false


    #Search Engine options are: | google | yahoo |
    searchEngine=google



#Search Engine URL
    googlePage=https://www.google.com/search?q=
    yahooPage=https://search.yahoo.com/search?q=

