#Browser Launch Properties
browserName=Chrome
headless=false

#searchengine data should be "google" or "yahoo"
searchengine=google



#Search Engine URL
googlePage=https://www.google.com/search?q=
yahooPage=https://search.yahoo.com/search?q=

